<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
    }
    h1 {
      margin-bottom: 20px;
    }
    iframe {
      width: 100%;
      max-width: 600px;
      height: 450px;
      border: 0;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
 
  <div class="container">
    <h1>Location</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10523.939479532693!2d23.993358768468084!3d49.854212639220364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1712301982231!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <a href="https://www.instagram.com/your_instagram_page" target="_blank">Instagram</a>
  </div>
</body>
</html>

